{
  "name": "qb-wp-lists",
  "version": "1.0.0",
  "private": true,
  "description": "Wordpress plugin for lists of items",
  "scripts": {
    "lint": "php-cs-fixer fix .",
    "watch": "node ./tools/watch",
    "publish": "node ./tools/publish"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "qb-log": "^1.0.0"
  },
  "dependencies": {
    "eslint": "^4.6.1",
    "eslint-config-qb": "^1.0.0"
  }
}
